<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Spring Framework JSP Form Tag Library</description>
	<tlib-version>4.0</tlib-version>
	<short-name>form</short-name>
	<uri>http://www.galaxyinternet.com/tags/acl</uri>

	<tag>
		<description>Check if user has corresponding permission.</description>
		<name>acl</name>
		<tag-class>com.galaxyinternet.platform.tag.AclTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The 'resourceMark' property in PlatformResource entity.</description>
			<name>resourceMark</name>
			<required>true</required>
			<type>java.lang.String</type>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>